Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d3ff-25d375"
expires: Mon, 26 Aug 2024 15:03:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F04A:E4ABC:4C82AA:4DDF76:66CC96EE
Accept-Ranges: bytes
Age: 0
Date: Mon, 26 Aug 2024 14:53:39 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230139-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724684019.718297,VS0,VE454
Vary: Accept-Encoding
X-Fastly-Request-ID: 163fbd1aa25530e109302236f0e5bed1d4c74fd8

