Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c20aa4"
expires: Mon, 26 Aug 2024 15:03:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6D74:32988D:4FDC7B:513B3C:66CC96EC
Accept-Ranges: bytes
Age: 1
Date: Mon, 26 Aug 2024 14:53:33 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21081-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724684012.353745,VS0,VE779
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b2ff71875e097ce22995b8ed97e7aa7cf90a609

