Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d3ff-b69896"
expires: Mon, 26 Aug 2024 15:03:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DC4D:30D9F8:4E0FDB:4F6EBC:66CC96F6
Accept-Ranges: bytes
Age: 1
Date: Mon, 26 Aug 2024 14:53:43 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230113-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724684022.484683,VS0,VE1335
Vary: Accept-Encoding
X-Fastly-Request-ID: 73e300bd6fc1863d904e1a5c735e6be47a4f6d46

