Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4530c"
expires: Mon, 26 Aug 2024 15:03:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5C83:2916BB:4D211A:4E7F71:66CC96EA
Accept-Ranges: bytes
Age: 0
Date: Mon, 26 Aug 2024 14:53:30 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100089-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724684010.261913,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 8b361ed4f5fb9f0bfbcea6da444c611cc606953d

