Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c011"
expires: Mon, 26 Aug 2024 15:03:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2118:32988D:4FE02A:513EF1:66CC96EF
Accept-Ranges: bytes
Age: 0
Date: Mon, 26 Aug 2024 14:53:36 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100142-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724684016.142726,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: dcbebf47517eed6d916ed1afe9beff9550240586

