Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-12071"
expires: Mon, 26 Aug 2024 15:03:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2975:1ECAFD:4BF701:4D5694:66CC96E9
Accept-Ranges: bytes
Age: 0
Date: Mon, 26 Aug 2024 14:53:29 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100137-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724684009.205635,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: e0a3c0b240d4f1718536637526fa693736dfa09f

