Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-3d5da"
expires: Mon, 26 Aug 2024 15:03:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D148:61241:4ABD09:4C1B6D:66CC96E9
Accept-Ranges: bytes
Age: 0
Date: Mon, 26 Aug 2024 14:53:29 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230045-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724684009.243060,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 4b1e54e0e312c06d3c24b1017d6059bb61ee2e3d

