Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-fc3"
expires: Sat, 24 Aug 2024 10:59:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3696:33A9EC:6BA97BB:6DB3E06:66C9BAAB
Accept-Ranges: bytes
Age: 0
Date: Mon, 26 Aug 2024 14:53:31 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230107-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724684011.005181,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: e2a0f841756b1f233b1fd9959ac06d9c871ba6c3

