Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-d510"
expires: Mon, 26 Aug 2024 15:03:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B30B:61241:4ABEA2:4C1D00:66CC96EA
Accept-Ranges: bytes
Age: 0
Date: Mon, 26 Aug 2024 14:53:30 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230148-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724684011.647125,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: d771bbead7fea22ae99e53aa60a00a10bc627398

