Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-e"
expires: Mon, 26 Aug 2024 15:03:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3C5D:35A00F:4CC165:4E215D:66CC96E7
Accept-Ranges: bytes
Age: 0
Date: Mon, 26 Aug 2024 14:53:29 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230063-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724684010.656905,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 585f9747fcb82b5a4fae9fc1a130d593a7b20e1b

